ADDI  R1, R0, 3       ; R1 = i = 3
ADDI  R2, R0, -1      ; R2 = -1
OR    R5, R1, R2      ; R5 = 3 OR -1 = -1
ST    R1, [R1 + 1]    ; mem[4] = 3
LD    R4, [R1 + 1]    ; R4 = 3
ADD   R3, R3, R1      ; sum += i | loop top
ADDI  R1, R1, -1      ; i--
BEQ   R1, R0, 1       ; if i==0 jump to PC9
BEQ   R1, R1, -4      ; "unconditional" jump to PC5
ST    R3, [R4 + 2]    ; mem[5] = 6
SUB   R6, R4, R2      ; R6 = 3-(-1) = 4
ST    R6, [R0 + 1]    ; mem[1] = 4
AND   R6, R3, R4      ; R6 = 6 AND 3 = 2
ST    R6, [R0 + 2]    ; mem[2] = 2
ADDI  R6, R3, -1      ; R6 = 5
ST    R6, [R0 + 3]    ; mem[3] = 5
